{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Default": "Server=127.0.0.1,1433;Database=MusicApp;User Id=sa;Password=MsSql123!;TrustServerCertificate=true;"

    },
    "AzureBlobStorage": {
        "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=azurestoragetesting;AccountKey=CA4+PvMAJZdpGQ66lM9EzBnS2b6efxpxlY2rwk8Fe0Xj3ejWSfpmsnmVoTETTUP4KTgnqrXpzodQ+AStuEoEKg==;BlobEndpoint=https://azurestoragetesting.blob.core.windows.net/;QueueEndpoint=https://azurestoragetesting.queue.core.windows.net/;TableEndpoint=https://azurestoragetesting.table.core.windows.net/;FileEndpoint=https://azurestoragetesting.file.core.windows.net/;",
        "ContainerName": "musicapp"
    },
    "JwtBearer": {
        "SecretKey": "wLdICLifRKavHgpIPvcWGffcyCdtkpv4DpikVXxw3lkvuXbwkpI9M7aHYSg8YvsmuOLxohD7WfDUhSERTrTc1FaAXb5X9prtbbjKovOfkrspReIcPxkKXPXKl1k6froJv3HAlCk6bhMKjAUA4shIgpGPKIodpXBc60mDsArrw3lPJibop8B4FLf2jvDY7s8vqLMW1i3Pl5ObjPdRYbaFHL25ezTxEolxmIKM9XHrGV4pAdq8UzOyj2wmBeVe9AjV"
    },
    "AllowedHosts": "*"
}
