{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtBearer": {
    "SecretKey": "wLdICLifRKavHgpIPvcWGffcyCdtkpv4DpikVXxw3lkvuXbwkpI9M7aHYSg8YvsmuOLxohD7WfDUhSERTrTc1FaAXb5X9prtbbjKovOfkrspReIcPxkKXPXKl1k6froJv3HAlCk6bhMKjAUA4shIgpGPKIodpXBc60mDsArrw3lPJibop8B4FLf2jvDY7s8vqLMW1i3Pl5ObjPdRYbaFHL25ezTxEolxmIKM9XHrGV4pAdq8UzOyj2wmBeVe9AjV"
  },
  "AllowedHosts": "*"
}
